<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62c8d7c609684a87a4499d9eb8f6a18b" Name="Diagram1" ZoomLevel="18">
        <EntityTypeShape EntityType="Solutions.Answer" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Solutions.AnswerComment" Width="1.5" PointX="9.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Solutions.AnswerRecomment" Width="1.5" PointX="12" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Solutions.Block" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Solutions.Case" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Solutions.CaseComment" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Solutions.CaseImage" Width="1.5" PointX="7.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Solutions.CaseRecomment" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Solutions.Category" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Solutions.Feedback" Width="1.5" PointX="5.625" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Solutions.Follow" Width="1.5" PointX="5.625" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="Solutions.Notification" Width="1.5" PointX="10.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Solutions.NotificationType" Width="1.5" PointX="8.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="Solutions.Privacy" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Solutions.SatisfactoryLevel" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Solutions.User" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Solutions.Vote" Width="1.5" PointX="9.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Solutions.VoteType" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Solutions.FK_Answer_Case" ManuallyRouted="false" />
        <AssociationConnector Association="Solutions.FK_AnswerComment_Answer" ManuallyRouted="false" />
        <AssociationConnector Association="Solutions.FK_Vote_Answer" ManuallyRouted="false" />
        <AssociationConnector Association="Solutions.FK_AnswerRecomment_AnswerComment" ManuallyRouted="false" />
        <AssociationConnector Association="Solutions.FK_Block_User" ManuallyRouted="false" />
        <AssociationConnector Association="Solutions.FK_Case_User" ManuallyRouted="false" />
        <AssociationConnector Association="Solutions.FK_CaseComment_Case" ManuallyRouted="false" />
        <AssociationConnector Association="Solutions.FK_CaseImage_Case" ManuallyRouted="false" />
        <AssociationConnector Association="Solutions.FK_Category_Case" ManuallyRouted="false" />
        <AssociationConnector Association="Solutions.FK_Notification_Case" ManuallyRouted="false" />
        <AssociationConnector Association="Solutions.FK_CaseReComment_CaseComment" ManuallyRouted="false" />
        <AssociationConnector Association="Solutions.FK_Feedback_User" ManuallyRouted="true" >
          <ConnectorPoint PointX="3" PointY="7.2208968098958328" />
          <ConnectorPoint PointX="2.5861745208802738" PointY="7.2208968098958328" />
          <ConnectorPoint PointX="2.5861745208802738" PointY="15.130446991040751" />
          <ConnectorPoint PointX="4.791666666666667" PointY="15.130446991040751" />
          <ConnectorPoint PointX="4.958333333333333" PointY="15.130446991040751" />
          <ConnectorPoint PointX="6.96875" PointY="15.130446991040751" />
          <ConnectorPoint PointX="6.96875" PointY="16.5" />
        </AssociationConnector>
        <AssociationConnector Association="Solutions.FK_Follow_User" ManuallyRouted="false" />
        <AssociationConnector Association="Solutions.FK_Notification_NotificationType" ManuallyRouted="false" />
        <AssociationConnector Association="Solutions.FK_Privacy_User" ManuallyRouted="false" />
        <AssociationConnector Association="Solutions.FK_SatisfactoryLevel_User" ManuallyRouted="false" />
        <AssociationConnector Association="Solutions.FK_Vote_VoteType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>